{
  "name": "demo-co",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "release": "bash ./scripts/release.sh",
    "publish:examples": "bash ./scripts/publish-examples.sh",
    "commit": "git-cz",
    "compodoc": "npx compodoc -p ./tsconfig.compodoc.json -s",
    "compodoc:form-fields": "npx compodoc -p libs/form-fields/tsconfig.lib.json -d libs/form-fields/documentation/ -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@nrwl/angular": "^8.12.2",
    "@tft/core": "^8.1.1",
    "@tft/ui-imports": "^8.0.0",
    "core-js": "^3.6.4",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular-devkit/build-ng-packagr": "~0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@nrwl/cypress": "8.12.2",
    "@nrwl/jest": "8.12.2",
    "@nrwl/workspace": "8.12.2",
    "@types/jest": "25.1.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "compodoc": "0.0.41",
    "cypress": "^4.0.1",
    "cz-conventional-changelog": "^3.1.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "git-cz": "^4.3.1",
    "jest": "25.1.0",
    "jest-preset-angular": "8.0.0",
    "ng-packagr": "^9.0.0",
    "prettier": "1.19.1",
    "ts-jest": "25.2.0",
    "ts-node": "~8.6.2",
    "tsickle": "^0.37.0",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
